<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Codewithshobhit Happy Holi 2024</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <style>
    .myinfo h1.holi {
      font-size: 60px; /* Decreased font size of "Hey There!" */
    }
    
    .nav-item.active .nav-link {
      position: relative;
    }

    .nav-item.active .nav-link::before {
      content: "";
      position: absolute;
      top: 50%;
      right: -12px; /* Adjust the position of the circle as needed */
      transform: translateY(-50%);
      width: 10px;
      height: 10px;
      background-color: red; /* Change the color of the circle as desired */
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand text-white" href="#">
        <div class="log">Happy Holi By Trimukhe Family</div>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse">
        <span class="navbar-toggler-icon"></span>
      </button>
   
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a> <!-- Set "active" class here -->
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a> <!-- Link to contact.html -->
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a> <!-- Link to about.html -->
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="myinfo">
    <h1 class="holi">Hey there!</h1>
    <h1>I am Rohit</h1>
    <p>Wishing you and your loved ones a very colourful Holi<br>May you forget all your worries and enjoy this day to the fullest.<br> <h2 class="hue">Happy Holi!</h2></p>
    <a href="contact.html" class="btn btn-danger mr-3 hue">Contact</a> <!-- Link to contact.html -->
  </div>

  <video autoplay loop play-inline muted>
    <source src="Happy Holi 2024 By CWS.mp4">
    video is not load
  </video>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js" integrity="sha384-uHHgnLBrLqRy2i89wK2L0RBc+x8S6O9KTlr8Jt74YdV8TdNKLZrVtnHBvSOW4iXG" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
